{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "tpcs": "server=LAPTOP-MFJVMIMS;database=Tourist;Trusted_Connection=Yes;TrustServerCertificate=Yes"
  }

}
